<!-- Launches: IBVSControllerROSModule -->
<launch>
	<arg name="drone_id_namespace"  default="drone0" />
	<arg name="drone_id_int" 	default="0" />
	<arg name="my_stack_directory" 	default="$(env AEROSTACK_STACK)" />

<!-- Config file -->
	<arg name="config_file" 	default="ibvs_controller_config.xml" />
   
<!--Subscribers -->
  <arg name="rotation_angles_topic_name" 	    default="rotation_angles" />
  <arg name="tracking_object_topic_name" 	    default="tracking_object" />
  <arg name="is_object_on_frame_topic_name" 	default="is_object_on_frame" />
  <arg name="get_bounding_box_topic_name" 	  default="get_bounding_box" />
<!--Publishers --> 
  <arg name="command_pitch_roll_topic_name"      	            default="command/pitch_roll" />
  <arg name="command_dAltitude_topic_name" 	                  default="command/dAltitude" />
  <arg name="command_dYaw_topic_name" 	                      default="command/dYaw" />
  <arg name="controller_image_features_topic_name"            default="controller_image_features" />
  <arg name="controller_image_features_feedback_topic_name"   default="controller_image_features_feedback" />

	<group ns="$(arg drone_id_namespace)">
		       <node name="droneIBVSController" pkg="droneIBVSControllerROSModule" type="droneIBVSControllerROSModuleNode" output="screen">
            <param name="droneId" value="$(arg drone_id_int)" type="int"/>
		        <param name="stackPath" value="$(arg my_stack_directory)" type="string"/>   
<!-- Config file -->
		        <param name="config_file" value="$(arg config_file)" type="string"/>   
<!--Subscribers -->
            <param name="rotation_angles_topic_name"     value="$(arg rotation_angles_topic_name)"     type="string"/> 
            <param name="tracking_object_topic_name"     value="$(arg tracking_object_topic_name)"     type="string"/> 
            <param name="is_object_on_frame_topic_name"  value="$(arg is_object_on_frame_topic_name)"  type="string"/>
            <param name="get_bounding_box_topic_name"    value="$(arg get_bounding_box_topic_name)"    type="string"/>  
<!--Publishers --> 
            <param name="command_pitch_roll_topic_name"         value="$(arg command_pitch_roll_topic_name)"                 type="string"/>
            <param name="command_dAltitude_topic_name"          value="$(arg command_dAltitude_topic_name)"                  type="string"/>
            <param name="command_dYaw_topic_name"               value="$(arg command_dYaw_topic_name)"                       type="string"/>
            <param name="controller_image_features_topic_name"  value="$(arg controller_image_features_topic_name)"          type="string"/>
            <param name="controller_image_features_feedback_topic_name" value="$(arg controller_image_features_feedback_topic_name)" type="string"/>
                    
		</node>
   
	</group>
</launch>
